.not-found {
    padding: 40px 0;
    text-align: center;
    h1 {
        font-size: 5.5rem;
        margin-bottom: 10px;
    }
    h2 {
        margin-bottom: 15px;
        font-size: 2.4rem;
    }
    p {
        margin-bottom: 20px;
        line-height: 1.5;
    }
    @media (min-width: 768px) {
        padding: 200px 0 200px 50%;
        position: relative;
        text-align: left;
        h1 {
            font-size: 9rem;
        }
        h2 {
            font-size: 3rem;
        }
        p {
            width: 350px;
        }
        &__img {
            .position(45% 50% null null);
            transform: translateY(-50%);
        }
    }
}