.loginshop__inner {
	@media (min-width: 768px) {
		.button.newform {
			max-width: 150px;
			width: 100%;
		}
	}
}

.loginshop-newform {
	margin-top: 40px;
	.ouline {
		position: relative;
	}
	.inline {
		position: absolute;
		top: 50%;
		right: 10px;
		.font-size(12px);
		transform: translateY(-50%);
		color: #8B929F;
		pointer-events: none;
	}
	@media (min-width: 768px) {
		padding: 0 80px 0 30px;
	}
}