// Block
.banner {
	@media(min-width: 768px) {
		&__inner {
			position: relative;
			padding: 2px 0;
		}
		&__slider {
			position: relative;
		    width: 890px;
		    height: 370px;
		    overflow: hidden;
		    z-index: 1;
			box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06);
		}
		&__promo {
			.position();
			width: 280px;
			height: 370px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			a {
				display: block;
				& + a {
					margin-top: 20px;
				}
			}
		}
	}
}

// Category Icon
.category_icons {
	padding-bottom: 10px;
	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		text-align: center;
		li {
			margin: 10px 0;
			width: calc(~"100% / 5 - 5px");
		}
		a {
			display: block;
			color: #2C2E32;
			font-size: 11px;
			line-height: 1.4;
			&:hover,
			&.active {
				.icon {
					background: #F4F7FC;
				}
			}
		}
		.icon {
			margin: 0 auto 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			.size(50px);
			background: #fff;
			box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06);
			border-radius: 12px;
			border: 1px solid #F4F7FC;
			text-align: center;
			img {
				max-width: 80%;
				max-height: 50%;
			}
		}
	}
	@media(min-width: 768px) {
		&__list {
			li {
				width: calc(~"100% / 10 - 5px");
			}
		}
	}
	@media(min-width: 992px) {
		padding: 20px 0;
		&__list {
			.icon {
				margin-bottom: 10px;
				.size(70px);
			}
		}
	}
	@media(min-width: 1200px) {
		&__list {
			a {
				font-size: 16px;
			}
			.icon {
				.size(94px);
				img {
					max-width: 100%;
					max-width: 100%;
				}
			}
		}
	}
}

// Product List 
.product_block {
	.product {
		width: 140px;
		margin-right: 15px;
	}
	@media(min-width: 768px) {
		margin-bottom: 30px;	
		padding: 18px 20px;
		background: #fff;
		box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06); 
		border-radius: 5px;
	}
	@media(max-width: 767px) {
		.slider {
			padding: 20px 0 20px 20px;
			margin-left: -15px;
			margin-right: -15px;
			background: #F4F7FC;
			width: auto;
		}	
	}
}

// Banner promo mobile
.banner__promoMb {
	padding: 15px 0 10px;
	img {width: 100%;}
}

// Recommended Promotion
.promotion_block {
	padding: 20px 0;
	border-bottom: 5px solid #F5F6F8;
	.promotion {
		width: 220px;
		margin-right: 15px;
		text-align: left;
	}
	@media (min-width: 768px) {
		border-bottom: 0;
		margin-bottom: 0;
		&__inner {
			padding: 20px 0;
			background-color: #F8FAFF;
		}
		.slick {
			display: flex;
			justify-content: space-between;
		}
		.item {
			width: calc(~"100% / 4 - 15px");
			img {width: 100%;}
		}
		
	}
}


// Viewed Product
.viewed_products {
	padding: 20px 0;
	.product {
		width: 140px;
		margin-right: 15px;
		text-align: left;
	}
	@media(min-width: 768px) {
		margin-bottom: 30px;	
		padding: 18px 20px;
		background: #fff;
		box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06); 
		border-radius: 5px;
	}
	@media(max-width: 767px) {
		
	}
}

// Categories Block
.categories_block {
	background: #F8FAFF;
	padding: 15px 0;
	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		li {
			width: calc(~"100% / 2 - 5px");
			margin: 5px 0;
			display: flex;
    		align-items: center;
			background-color: #fff;
			box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06);
			border-radius: 3px;
		}
		a {
			position: relative;
			display: block;
			padding: 10px 10px 10px 40px;
			font-size: 12px;
			color: #000;
			&:before {
				.position(50% null null 10px);
				.translateY(-50%);
				font-family: "icomoon";
				content: "\e929";
				color: #FFD100;
				font-size: 15px;
			}
		}
	}
	@media(min-width: 768px) {
		&__list {
			li {
				margin-top: 10px;
				margin-bottom: 10px;
				width: calc(~"100% / 4 - 5px");
			}
		}
	}
	@media(min-width: 992px) {
		&__list {
			li {
				margin-top: 10px;
				margin-bottom: 10px;
				width: calc(~"100% / 6 - 15px");
				&:hover {
					background: #F4F7FC;
				}
			}
			a {
				padding: 15px 15px 15px 50px;
				font-size: 14px;
				&:before {
					left: 15px;
					font-size: 24px;
				}
			}
		}
	}
}


// cs_block
.cs_block {
	padding: 25px 0;
	text-align: center;
	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		border: 1px solid #EBF0F9;
		background-color: #fff;
	}
	&__item {
		padding: 15px;
		width: calc(~"100% / 2");
		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto 10px;
			.size(50px);
			border-radius: 50%;
			background: #D6DCE9;
		}
		i {
			color: #fff;
			font-size: 25px;
		}
		h4 {
			font-weight: bold;
			text-transform: uppercase;
			line-height: 1.4;
			font-size: 10px;
			color: #000;
		}
	}
	@media(min-width: 768px) {
		&__item {
			padding: 40px 30px;
			width: calc(~"100% / 5");
			& + .cs_block__item {
				border-left: 1px solid #EBF0F9;
			}
			.icon {
				.size(90px);
			}
			i {
				font-size: 50px;
			}
			h4 {
				font-size: 14px;
			}
		}
	}
	@media(min-width: 992px) {
		&__item {
			
		}
	}
	@media(max-width: 767px) {
		&__item {
			&:nth-child(2n + 2) {
				border-left: 1px solid #EBF0F9;
			}
			&:last-of-type {
				width: 100%;
			}
			& + .cs_block__item {
				border-top: 1px solid #EBF0F9;
			}
		}
	}
}