.relative {position: relative;}

/* Modal */
.modal {
  .position(fixed, 0 0 0 0);
  .size(0);
  background: rgba(0,0,0,.4);
  overflow-y: auto;
  z-index: 20;
  .open-modal & {
    overflow-x: hidden;
    display: block;
    .size(auto);
    z-index: 1000;
  }
  &__dialog {
    max-width: 500px;
    margin: 10px;
    display: flex;
    align-items: center;
    .translateY(-20%);
    .transition(transform .3s ease-out);
    min-height: calc(~"100vh - (10px * 2)");
    .open-modal & {
      transform: translateY(0);
    }
  }
  &__content {
    position: relative;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #F4F7FC;
    box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06);
    border-radius: 10px;
  }

  .close {
    padding: 10px;
    .position(0 0 null null);
    font-size: 20px;
    &:hover {
      opacity: .8;
    }
  }
  @media(min-width: 768px) {
    .close {
      font-size: 25px;
    }
  }
  @media(min-width: 544px) {
    &__dialog {
      margin: 10px auto;
    }
  }
}
/* End Modal */

/* Login Form */
.login {
  &__tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 15px 0;
    list-style: none;
    border-bottom: 1px solid #EBF0F9;
    text-align: center;
    li {
      &.active,
      &:hover {
        a {
          color: #000;
          &:before {
            transform: scaleX(1);
          }
        }
      }
    }
    a {
      position: relative;
      display: inline-block;
      padding: 10px ;
      color: #8B929F;
      font-size: 15px;
      &:before {
        content: "";
        .position(null 0 0 0);
        height: 3px;
        transform: scaleX(0);
        transform-origin: 50%;
        background-color: #FFD100;
        transition: transform .3s ease-out;
        z-index: 1;
      }
    }
  }
  &__tab-content {
    padding: 25px 15px 5px;
  }
  &__pane {
    .position();
    .invisible();
    .translateY(-10px);
    .transition(all .3s ease-out);
    overflow: hidden;
    height: 0;
    &.active {
      position: static;
      transform: translateY(0);
      .visible();
      height: auto;
    }
  }
  &__form {
    label {
      margin-bottom: 10px;
      color: #333;
    }
    input {
      height: 38px;
      font-style: italic;
      font-size: 14px;
    }
    .fieldset {
      display: block;
    }
    .two_col {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      &:before, &:after {content: none}

      button {
        width: 50%;
        box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06);
      }
    }
    .forgot-password {
      text-align: center;
      a {
        font-size: 13px;
        color: #000;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .or-login {
      text-align: center;
      color: #8B929F;
      font-size: 14px;
    }
    .login-socials {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:before, &:after {content: none}
      & > * {
        width: calc(~"100% / 2 - 10px");
      }
      .button {
        display: flex;
        align-items: center;
        .justify-content(center);
        padding: 0;
        height: 40px;
        background: #fff;
        border: 1px solid #F4F7FC;
        box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06);
        border-radius: 3px;
        color: #2C2E32;
        font-size: 14px;
        font-weight: normal;
        &:hover {
          border-color: #FFD100;
        }
        i {
          font-size: 23px;
          margin-right: 10px;
        }
      }
    }
    .gender {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }
    .btn-submit {
      width: 100%;
    }
  }
  @media(min-width: 768px) {
    &__tabs {
      padding: 10px 25px 0;
      li {
        width: 50%;
      }
      a {
        padding: 15px ;
        font-size: 18px;
      }
    }
    &__tab-content {
      padding: 25px 25px 5px;
    }
    &__form {
      label {
        font-size: 16px;
      }
      .two_col {
        & > * {
          width: calc(~"100% / 2 - 20px");
        }
      }
      .forgot-password {
        a {
          font-size: 16px;
        }
      }

      .login-socials {
        & > * {
          width: calc(~"100% / 2 - 20px");
        }
      }
    }
  }
}
/* End Login Form */

/* Go Back Arrow */
.goback {
  .position(15px null null 15px);
  .link-color(#8B929F, #8B929F);
  .font-size(25px);
  &--white {
    color: white;
    &:hover {
      color: white;
    }
  }
}
/* End Go Back Arrow */

/* Heading */
.heading {
  margin-bottom: 15px;
  &--link {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .countdown {
    display: inline-flex;
    margin: 0 auto 0 15px;
    &__item {
      padding: 2px 4px;
    }
    &--hour, &--minute, &--second {
      background-color: @yellow;
      font-weight: bold;
      border-radius: 2px;
    }
  }
  .count {
    font-size: 1rem;
    font-weight: normal;
    color: #8B929F;
  }
  .see-all {
    color: #8B929F;
  }
  &__text {
    font-size: 1.6rem;
    font-weight: bold;
    color: #2C2E32;
  }
  @media (min-width: 768px) {
    margin-bottom: 20px;
    .countdown {
      &__item {
        padding: 5px 8px;
      }
    }
    &__text {
      font-size: 2.2rem;
    }
    .count {
      font-size: 1.4rem;
    }
  }
}
/* End Heading */

/* Breadcrumbs */
.breadcrumbs {
  font-size: 0;
  letter-spacing: 0;
  li {
    display: inline-block;
    font-size: 1.4rem;
    padding-right: 5px;
    margin-right: 5px;
    .icon-angle-right {
      font-size: 14px;
    }
    a {
      color: #8B929F;
      &:hover {
        color: #000;
      }
    }
  }
}
/* Breadcrumbs */

/* Price */
.price {
  margin-bottom: 0;
  &__current {
    font-weight: bold;
  }
  &__old {
    color: #8a929f;
  }
}
/* End Price */

/* Product Item */
.product {
  position: relative;
  text-align: left;
  &--promo {
    margin-bottom: 15px;
  }
  .thumb {
    margin-bottom: 10px;
    box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06);
    height: 170px;
    line-height: 170px;
    text-align: center;
    background-color: @color01;
    overflow: hidden;
  }
  &__name {
    margin-bottom: 3px;
    font-size: 1.4rem;
    line-height: 1.3;
    a {
      color: inherit;
    }
  }
  &__progress {
    position: relative;
    .size(100%, 18px);
    display: flex;
    align-items: center;
    .justify-content(center);
    margin-bottom: 5px;
    color: @color01;
    border-radius: 999px;
    background-color: #D2DAEA;
    overflow: hidden;
  }
  &__percent {
    .position(0 null 0 0);
    background-color: #FE2070;
  }
  &__text {
    position: relative;
    z-index: 1;
    font-size: 1rem;
  }
  &__deal {
    .position(0 0);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 22px;
    padding: 0 2px;
    font-size: 1rem;
    font-weight: bold;
    background-color: @yellow;
    &:before {
      .position(0 100% 0 null);
      .triangle(left, 10px, 22px, @yellow);
    }
  }
  &__rate {
    i {
      vertical-align: middle;
    }
  }
  &__count {
    display: inline-block;
    vertical-align: middle;
    padding-left: 4px;
    font-size: 1.4rem;
  }
  .price {
    font-size: 1.4rem;
  }
  @media (max-width: 767px) {
    &--promo {
      width: 100%;
      display: flex;
      align-items: center;
      padding-bottom: 15px;
      padding-right: 25px;
      border-bottom: 1px solid @color03;
      .thumb {
        margin-bottom: 0;
        box-shadow: none;
        width: 90px;
        height: auto;
        margin-right: 12px;
        line-height: 1;
      }
      .content {
        flex: 1 0 0%;
      }
    }
    &__quickadd {
      .position(50% 0);
      font-size: 20px;
      line-height: 1;
      transform: translateY(-50%);
      color: #8B929F;
      cursor: pointer;
    }
  }
  @media (min-width: 768px) {
    &--promo {
      margin-bottom: 30px;
    }
    .thumb {
      margin-bottom: 20px;
    }
    &__progress {
      height: 24px;
    }
    &__text {
      font-size: 1.4rem;
    }
    &__deal {
      padding: 0 5px;
      font-size: 1.3rem;
      height: 30px;
      &:before {
        .triangle(left, 15px, 30px, @yellow);
      }
    }
    .price {
      font-size: 16px;
    }
  }
}
/* End Product Item */

/* Promotion Item */
.promotion {
  text-align: left;
  &__thumb {
    position: relative;
  }
  &__shop {
    .position(null 0 0 0);
    display: flex;
    align-items: center;
    padding: 10px;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
  }
  &__avt {
    border-radius: 50%;
    overflow: hidden;
    width: 35px;
  }
  &__shopname {
    padding-left: 5px;
    font-weight: bold;
    font-size: 1.4rem;
    color: white;
    a {
      color: inherit;
    }
  }
  &__title {
    padding-top: 10px;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 1.4rem;
    a {
      color: inherit;
    }
  }
  &__location {
    font-size: 1.4rem;
    color: @color07;
    i {
      margin-right: 3px;
      font-size: 20px;
    }
  }
  @media (min-width: 768px) {
  }
  @media (min-width: 992px) {
    &__shop {
      padding: 15px;
    }
    &__shopname {
      font-size: 1.6rem;
    }
    &__avt {
      width: 45px;
    }
  }
}
/* End Promotion Item */

/* Pagination */
.pagination {
  margin-top: 30px;
  text-align: center;
  &__inner {
    display: inline-flex;;
    border-radius: 3px;
    overflow: hidden;
  }
  li {
    &:first-child {
      a {
        margin-left: 0;
      }
    }
    &:hover,
    &.active {
      a {
        background-color: @yellow;
        color: @color01;
        position: relative;
        border-color: transparent;
      }
    }
    a {
      display: block;
      .size(30px);
      margin-left: -1px;
      color: #8B929F;
      font-size: 1.4rem;
      line-height: 30px;
      text-align: center;
      text-decoration: none;
      border: 1px solid #D2DAEA;
      background-color: @color01;
      &:hover {
        background-color: lighten(@yellow, 15%);
      }
      &.active {
        color: white;
        background-color: @yellow;
      }
    }
  }
  @media (min-width: 992px) {
    li {
      a {
        .size(38px);
        font-size: 1.6rem;
        line-height: 38px;
      }
    }
  }
}
/* End Pagination */

/* Editor */
.editor {
  padding: 30px 0;
  h1 {
    margin-bottom: 15px;
  }
  h2 {
    margin-bottom: 15px;
  }
  h3 {
    margin-bottom: 15px;
  }
  h4 {
    margin-bottom: 15px;
  }
  h5 {
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 20px;
  }
  a {
    .link-color(#2085FE, #2085FE);
  }
  ul {
    padding-left: 20px;
    list-style: disc;
    margin-bottom: 20px;
    li {
      margin-bottom: 10px;
    }
  }
  ol {
    padding-left: 20px;
    list-style: decimal;
    li {
      margin-bottom: 10px;
    }
  }
  @media (min-width: 768px) {
    padding: 50px 0;
  }
}
/* End Editor */

/* Notification list */
.notification__list {
  border-top: 1px solid @color03;
  padding-top: 25px;
  h3 {
    margin-bottom: 10px;
    font-size: 1.6rem;
    font-weight: normal;
    color: #8B929F;
  }
  ul {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    &:before {
      content: "";
      .position(10px null 0 4px);
      width: 3px;
      background-color: #F4F7FC;
    }
  }
  li {
    position: relative;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 1.4rem;
    &:last-child {
      padding-bottom: 0;
      &:after {
        content: "";
        .position(10px null 0 4px);
        z-index: 2;
        width: 3px;
        background-color: @color01;
      }
    }
    strong, span {
      &:before {
        content: "";
        .position(6px null null 0);
        z-index: 3;
        .size(11px);
        border-radius: 50%;
        border: 1px solid @color01;
        background-color: @yellow;
        background-clip: content-box;
      }
    }
    span {
      &:before {
        background-color: #D2DAEA;
        border: 2px solid transparent;
      }
    }
  }
  @media (min-width: 768px) {
    li {
      padding-left: 20px;
      padding-bottom: 15px;
      font-size: 1.6rem;
    }
  }
}
/* End Notification list */

/* Shop Info */
.shop-info {
  padding: 0 0 10px;
  background-color: @color01;
  .shop-wrap & {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    .flex-wrap(wrap);
    padding: 0 20px;
    margin-bottom: 20px;
    line-height: 20px;
    border: 1px solid #F4F7FC;
    box-shadow: 2px 2px 8px rgba(42, 47, 60, 0.06);
    .shop-wrap & {
      padding: 20px;
    }
  }

  &__banner {
    margin: 0 -15px;
  }

  &__logo {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding-top: 20px;
    .thumb {
      margin-right: 10px;
      img {
        max-width: 50px;
        border-radius: 50%;
      }
    }
    .desc {
      flex: 1 0 0%;
      position: relative;
    }
    .wrap-title {
      margin-bottom: 5px;
      .font-size(18px);
      font-weight: bold;
    }
    p {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    i {
      margin-right: 5px;
    }
    .button_inner {
      .shop-wrap & {
        display: none;
      }
    }
    .button {
      padding: 8px 10px;
      font-weight: normal;
      font-size: 14px;
      i {
        margin-right: 8px;
        font-size: 18px;
        color: #FFD100;
      }
    }
    @media (min-width: 768px) {
      margin-bottom: 20px;
      padding-top: 0;
      .thumb {
        img {
          max-width: 100px;
        }
      }
      .button_inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & > .button {
          width: calc(~"100% /2 - 10px");
        }
      }
    }
    @media (min-width: 992px) {
      width: 40%;
      margin-bottom: 0;
    }
    @media(min-width: 1200px) {
      .button {
        font-size: 16px;
      }
    }
    @media(max-width: 767px) {
      padding-bottom: 20px;
      border-bottom: 1px solid #F4F7FC;
      .button_inner {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        z-index: 1;
      }
    }
  }

  &__list {
    margin-bottom: 15px;
    li {
      margin: 10px 0;
    }
    i {
      margin-right: 5px;
      color: @yellow;
    }
    @media (min-width: 768px) {
      margin-bottom: 0;
    }
    @media (min-width: 992px) {
      width: 25%;
      padding: 0 20px 0 40px;
      margin-bottom: 0;
    }
    @media(max-width: 767px) {
      padding-bottom: 10px;
      border-bottom: 1px solid #F4F7FC;
    }
  }

  &__location {
    .wrap-title {
      margin-bottom: 10px;
      font-weight: normal;
    }
    p {
      margin-bottom: 10px;
    }
    a {
      color: #2085FE;
    }
    i {
      margin-right: 5px;
      color: @yellow;
    }
    @media (min-width: 768px) {
      width: 50%;
      a {
        .font-size(14px);
      }
    }
    @media (min-width: 992px) {
      width: 35%;
    }
  }
}
/* End Shop Info */
