//--------------------------------headershop
.headershop {
	background-color: @yellow;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 8px 0;
		.font-size(14px);
		line-height: 19px;
		color: #333;
		p {
			margin-bottom: 0;
		}
		a {
			color: inherit;
			&:hover {
				color: inherit;
			}
		}
		@media (min-width: 768px) {
		}
		@media (max-width: 767px) {
			display: none;
		}
	}
}

.create-right {
	p {
		display: inline-block;
		&:first-child {
			padding-right: 35px;
		}
		img {
			width: 20px;
			margin-right: 5px;
			border-radius: 50%;
		}
	}
	i {
		padding-right: 5px;
		.font-size(15px);
		color: #8B929F;
		vertical-align: middle;
	}
	@media (max-width: 767px) {
		p {
			&:first-child {
				padding-right: 0;
			}
			span {
				display: none;
			}
			&:last-child {
				display: none;
			}
		}
	}
}

//--------------------------------bannershop
.bannershop {
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background-size: cover;
	&__inner {
		padding: 100px 0 160px;
	}
	.heading-title {
		text-align: center;
		.font-size(32px);
		font-weight: bold;
		line-height: 44px;
		color: #fff;
	}
	@media (max-width: 767px) {
		display: none;
	}
}

.create-banner {
	img {
		display: block;
		margin: 0 auto;
		max-width: 170px;
	}
}

//--------------------------------loginshop
.loginshop {
	&__inner {
		padding: 80px 15px;
		& > p {
			.font-size(15px);
			line-height: 19px;
			text-align: center;
			color: #8B929F;
		}
		.button {
			width: 100%;
			margin: 15px 0 25px;
		}
		@media (min-width: 768px) {
			padding: 25px 60px 20px;
			margin-bottom: 20px;
			border: 1px solid #F4F7FC;
			box-sizing: border-box;
			border-radius: 5px;
			box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06);
			background-color: #fff;
			.button {
				width: auto;
				margin: 0 0 15px 185px;
			}
		}
		@media (min-width: 992px) {
			position: relative;
			width: 800px;
			margin: -85px auto 25px;
			padding: 25px 80px 20px;
		}
	}
}

.loginshop-title {
	margin-bottom: 40px;
	.heading {
		margin-bottom: 5px;
	}
	.heading__text {
		.font-size(20px);
	}
	@media (min-width: 768px) {
		margin-bottom: 0;
		h4 {
			margin-bottom: 15px;
			.font-size(16px);
			line-height: 22px;
			text-align: center;
			color: #000;
		}
	}
}

.fieldset {
	&__column {
		.flex(1 0 0%);
		input, select {
			@media (max-width: 767px) {
				padding: 0 0 10px 0;
				border: none;
				border-bottom: 1px solid #D2DAEA;
				i {
					color: #919191;
				}
			}
		}
		&__img {
			.position(relative);
			display: flex;
			.justify-content(center);
			align-items: center;
			width: 85px;
			height: 85px;
			text-align: center;
			border: 1px dashed @yellow;
			box-sizing: border-box;
			box-shadow: 0px 2px 8px rgba(42, 47, 60, 0.06);
			border-radius: 4px;
			z-index: 2;
			i {
				display: block;
				color: @yellow;
			}
			span {
				display: block;
				.font-size(11px);
				line-height: 15px;
				color: #2C2E32;
			}
			input {
				.position(0 null null 0);
				width: 84px;
				height: 84px;
				z-index: 1;
				opacity: 0;
			}
		}
	}
	&__row {
		display: flex;
		justify-content: space-between;
		.flex-wrap(wrap);
	}
	&__col3 {
		width: calc(~"100% / 3 - 3px");
	}
	&__col1 {
		position: relative;
		width: 100%;
		select {
			width: 100%;
			padding: 10px 20px 10px 10px;
			margin-bottom: 10px;
			.font-size(14px);
			color: rgb(139, 146, 159);
			@media (max-width: 767px) {
				padding: 0 0 10px 0;
				border: none;
				border-bottom: 1px solid #D2DAEA;
			}
		}
		i {
			position: absolute;
			top: 30%;
			right: 10px;
			.font-size(18px);
			transform: translateY(-50%);
			color: rgb(139, 146, 159);
			pointer-events: none;
		}
	}
	&__col2 {
		width: calc(~"50% - 2px");
	}
	.label {
		.font-size(14px);
		line-height: 19px;
		@media (max-width: 767px) {
			display: none;
		}
	}
	.form_group {
		button {
			margin-right: 10px;
		}
		@media (max-width: 767px) {
			display: flex;
			justify-content: space-between;
			align-items: center;
			& > button {
				margin-right: 0;
				width: calc(~"100% / 2 - 10px");
			}
		}
		
	}
	.select_address {
		display: flex;
		align-items: center;
		li {margin-right: 20px;}
	}
	@media (min-width: 768px) {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&__column {
			&__img {
				width: 65px;
				height: 65px;
				input {
					width: 64px;
					height: 64px;
				}
			}
		}
		&__col3 {
			width: calc(~"100% / 3 - 7px");
		}
		&__col1 {
			position: relative;
			width: calc(~"46% - 7px");
			select {
				margin-bottom: 0;
			}
			i {
				top: 50%;
			}
		}
		&__col2 {
			width: calc(~"27% - 7px");
		}
		.label {
			width: 150px;
		}
	}
}
.loginshop-form {
	margin-top: 25px;
	.appear {
		display: block;
	}
	@media (min-width: 768px) {
		padding: 0 80px 0 30px;
	}
}

//--------------------------------error-message
.error-message {
	display: block;
	margin-top: 3px;
	.font-size(12px);
	line-height: 1.2;
	word-break: break-word;
	color: #cc4b37;
}

