.profile-history {
	.account-sidebar {
		display: none;
	}
	@media (min-width: 768px) {
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		margin-bottom: 100px;
		.account-sidebar {
			display: block;
		}
	}
}
.history-check {
	position: relative;
	padding: 20px 15px 80px;
	background-color: #fff;
	z-index: 1;
	.heading {
		text-align: center;
	}
	@media (min-width: 768px) {
		.flex(1 0 0%);
		overflow: hidden;
		margin-top: 0;
		padding: 0;
		padding-left: 25px;
		.heading {
			text-align: left;
		}
	}
}

.history-shop {
	@media (min-width: 992px) {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 50px;
	}
}
.shop-check {
	display: flex;
	align-items: center;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #EBF0F9;
	&:last-child {
		border: 0;
	}
	.w-title {
		margin-bottom: 3px;
	}
	p {
		color: #8B929F;
	}
	a {
		display: block;
	}
	.thumb {
		width: 50px;
		margin-right: 10px;
	}
	.desc {
		flex: 1 0 0%;
		overflow: hidden;
	}
	@media (min-width: 992px) {
		width: calc(~"50% - 10px");
	}
}

.history-seach {
	.fieldset {
		display: block;
	}
	.custom-input {
		span {
			input {
				font-style: italic;
			}
		}
	}
}