
// flashsale-section
.flashsale_section {
	padding: 20px 0 10px;
	margin-bottom: 20px;
	background-color: #F4F7FC;
	@media (min-width: 768px) {
		padding: 0;
		margin-bottom: 25px;
		background-color: transparent;
	}
}

// Recommended Promotion
.promotion_section {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 5px solid #F5F6F8;
	@media (min-width: 768px) {
		padding: 0;
		border-bottom: 0;
		margin-bottom: 25px;
		&__inner {
			padding: 20px 0;
			background-color: #F8FAFF;
		}
	}
}

.viewed_section {
	margin-bottom: 20px;
	@media (min-width: 768px) {
		margin-bottom: 25px;
	}
}