.manage-promotion {
	.wrap-title {
		margin-bottom: 15px;
		.font-size(16px);
		line-height: 20px;
		font-weight: normal;
		color: #8B929F;
	}
	.button.hollow {
		width: 100%;
		color: @yellow;
	}
	@media (min-width: 768px) {
		padding: 20px;
		background-color: #fff;
		.button.hollow {
			display: block;
			max-width: 400px;
			margin: 0 auto;
			margin-top: 30px;
		}
	}
	@media (min-width: 992px) {
		column-count: 2;
		column-gap: 60px;
		.wrap-title, .button.hollow {
			column-span: all;
		}
	}
	@media (min-width: 1200px) {
		padding: 40px 60px;
	}
}

.promotion-col {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	&__thumb {
		width: 30%;
	}
	&__desc {
		flex: 1 0 0%;
		padding-left: 15px;
		a {
			font-weight: bold;
		}
	}
	@media (min-width: 1200px) {
		&__thumb {
			width: 50%;
		}
	}
}