.my-promotion {
	position: relative;
	margin-top: -82px;
	padding: 20px 15px 80px;
	background-color: #fff;
	z-index: 8;
	.heading {
		text-align: center;
	}
	@media (min-width: 768px) {
		.flex(1 0 0%);
		overflow: hidden;
		margin-top: 0;
		padding: 0;
		padding-left: 25px;
		.heading {
			text-align: left;
		}
	}
	@media (min-width: 992px) {
		&__show {
			column-count: 2;
			column-gap: 50px;
			margin-top: 40px;
		}
	}
}

.promotion-item {
	margin-bottom: 15px;
	.promotion__shop {
		background: none;
	}
	@media (min-width: 992px) {
	}
}