/* Product Section */
.product-section {}
/* End Product Section */

/* Product Main Info */
.product-wrapper {
    @media (min-width: 768px) {
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;
    }
}
.product-slide {
    margin: 0 -15px 20px;;
    .thumb-slider {
        margin-bottom: 5px;
        .slick-arrow {
            opacity: 0;
        }
    }
    .nav-slider {
        .load {
            background: none;
        }
        .slick-list {
            padding-right: 30px;
        }
        .slick-arrow {
            .size(20px);
            opacity: 0;
            &:before {
                font-size: 14px;
            }
        }
        .item {
            padding: 0 5px;
            &.slick-current img {
                border: 2px solid @yellow;
                border-radius: 1px;
            }
        }
    }
    @media (min-width: 768px) {
        margin: 0;
        width: calc(~"50% - 10px");
        .nav-slider {
            .slick-arrow {
                .size(24px);
                &:before {
                    font-size: 16px;
                }
            }
            .item {
            }
        }
    }
    @media (min-width: 992px) {
        .thumb-slider {
            margin-bottom: 15px;
        }
        .nav-slider {
            .slick-list {
                padding-right: 50px;
            }
            .item {
                padding: 0 10px;
            }
        }
    }
}
.product-details {
    .heading {
        margin-bottom: 5px;
    }
    .rating {
        margin-bottom: 5px;
    }
    .price {
        &__current {
            font-size: 1.8rem;
        }
        &__old {
            font-size: 1.6rem;
        }
    }
    .color-wrap {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 10px 0;
        span {
            margin-right: 10px;
            color: #8B929F;
        }
        a {
            .size(22px);
            margin-right: 12px;
            background-color: @yellow;
            border-radius: 50%;
            overflow: hidden;
            &.active {
                .size(32px);
                border: 2px solid @color03;
            }
        }
    }
    table {
        caption {
            padding-bottom: 5px;
            font-size: 1.6rem;
            text-align: left;
            color: #8B929F;
        }
        td {
            padding-top: 6px;
            text-align: left;
            font-size: 1.6rem;
            & + td {
                text-align: right;
            }
        }
    }
    .button-action {
        .button {
            font-weight: normal;
            i {
                color: @yellow;
                margin-right: 3px;
            }
        }
    }
    @media (max-width: 767px) {
        .button-action {
            display: flex;
            justify-content: space-between;
            .position(fixed, null 0 0 0);
            z-index: 9;
            background-color: #F4F7FC;
            button {
                border: none;
                padding: 17px 5px;
                text-align: center;
                border-radius: 0;
                box-shadow: none;
                i {
                    margin-right: 3px;
                }
                &.chat-to-shop {
                    color: @yellow;
                    width: 50%;
                    background-color: transparent;
                }
                &.add-to-cart {
                    position: relative;
                    width: calc(~"50% - 20px");
                    background-color: @yellow;
                    &:before {
                        .position(0 100% 0);
                        .triangle(downright, 20px, 55px, @yellow);
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        width: calc(~"50% - 10px");
        .button-action {
            .button {
                padding: 10px 20px;
                margin-right: 10px;
            }
        }
    }
}
/* End Product Main Info */

/* Product Description */
.description-wrapper {
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }
}
.product-description {
    position: relative;
    padding-top: 20px;
    border-top: 1px solid @color03;
    .editor {
        position: relative;
        padding: 0 0 30px;
        max-height: 400px;
        overflow: hidden;
        &.show-all {
            max-height: inherit;
            & + .view-all {
                background: none;
                span {
                    display: none;
                    & + span {
                        display: inline;
                    }
                }
            }
        }
    }
    .view-all {
        .position(null 0 0 0);
        z-index: 1;
        padding: 80px 10px 10px;
        font-size: 1.6rem;
        text-align: center;
        color: @yellow;
        background: linear-gradient(to bottom, rgba(255,255,255,0) 50%,rgba(255,255,255,1) 80%);
        span + span {
            display: none;
        }
    }
    @media (max-width: 767px) {
        .heading__text {
            color: #8B929F;
            text-transform: uppercase;
            font-weight: normal;
        }
    }
    @media (min-width: 768px) {
        width: calc(~"50% - 10px");
        padding-top: 0;
        border-top: none;
        .editor {
        }
    }
}
.dash-full {
    margin: 15px -15px;
    height: 5px;
}
.product-rating {
    margin-bottom: 20px;
    .heading {
        .button {
            font-weight: normal;
            font-size: 1.3rem;
            padding: 5px;
            .icon-edit {
                color: @yellow;
                margin-right: 3px;
            }
        }
    }
    @media (min-width: 768px) {
        width: calc(~"50% - 10px");
        .heading {
            .button {
                padding: 7px 10px;
                font-size: 1.5rem;
                .icon-edit {
                    margin-right: 5px;
                }
            }
        }
    }
}
.feedback {
    &__item {
        display: flex;
        margin-bottom: 20px;
    }
    .thumb {
        .size(40px);
        border-radius: 50%;
        overflow: hidden;
    }
    .content {
        flex: 1 0 0%;
        padding-left: 10px;
        .stars {
            margin-bottom: 0;
            font-size: 16px;
            letter-spacing: 2px;
        }
        .name {
            margin-bottom: 3px;
        }
        .comment {
            color: @color08;
        }
    }
    @media (min-width: 992px) {
        &__item {}
        .thumb {
            .size(60px);
        }
        .content {
            padding-left: 15px;
        }
    }
}
/* End Product Description */