.shop-dashboard {
	margin-bottom: 20px;
	@media (min-width: 768px) {
		padding: 20px;
		background-color: #fff;
	}
	@media (min-width: 992px) {
		padding: 0;
		background-color: inherit;
	}
}

.dashboard-heading {
	border-bottom: 1px solid #EBF0F9;
	.product-navs {
		overflow-x: scroll;
	}
	li {
		white-space: nowrap;
	}
	@media (min-width: 992px) {
		padding: 20px;
		margin-bottom: 20px;
		background-color: #fff;
		border: 0;
		.product-navs {
			overflow-x: hidden;
		}
	}
}

.dashboard-chart {
	padding: 20px 0 30px;
	@media (min-width: 768px) {
		padding: 40px 0;
	}
	@media (min-width: 992px) {
		display: flex;
		justify-content: space-between;
		padding: 0;
		margin-bottom: 20px;
	}
	&__col2 {
		@media (min-width: 992px) {
			width: calc(~"50% - 10px");
			padding: 20px;
			background-color: #fff;
		}
	}
	.desc {
		display: flex;
		justify-content: space-between;
		margin-bottom: 15px;
		.font-size(12px);
		line-height: 25px;
		.wrap-title {
			margin-top: 5px;
			margin-bottom: 5px;
			.font-size(18px);
			font-weight: bold;
			span {
				margin-left: 5px;
				.font-size(14px);
				font-weight: normal;
			}
		}
		p {
			margin-bottom: 5px;
		}
		.icon-arrow-solid-up {
			margin-right: 5px;
			color: #21D795;
		}
		.icon-arrow-solid-down {
			margin-right: 5px;
			color: #FE2070;
		}
		@media (min-width: 768px) {
			font-size: 1.5rem;
		}
	}
	.thumb {
		@media (min-width: 768px) {
			img {
				display: block;
				max-width: 100%;
			}
		}
	}
}

.desc-arrow {
	@media (min-width: 992px) {
	}
}

.dashboard-seller {
	.header__searchResults {
		padding: 0;
	}
	@media (min-width: 992px) {
		padding: 20px;
		background-color: #fff;
	}
}