//--------------------------------headershop
//--------------------------------management
.management {
	&__pricing {
		.flex(1 0);
		.font-size(14px);
		line-height: 20px;
		background-color: #F4F7FF;
		@media (min-width: 768px) {
			padding: 20px 40px;
			.font-size(16px);
		}
		@media (min-width: 992px) {
			padding: 25px 40px;
			.font-size(18px);
		}

	}
}
//--------------------------------


